<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corkboard02"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/title_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="67dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:translationZ="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pinb13" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="56dp"
        android:layout_height="67dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pinb13" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="56dp"
        android:layout_height="67dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pinb13" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="56dp"
        android:layout_height="67dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pinb13" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="56dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pinb13" />

    <Button
        android:id="@+id/button"
        android:layout_width="76dp"
        android:layout_height="230dp"
        android:layout_marginStart="52dp"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="textMultiLine"
        android:onClick="onButtonClick"
        android:text="あさごはん"
        android:textAlignment="viewStart"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <Button
        android:id="@+id/button2"
        android:layout_width="75dp"
        android:layout_height="230dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:onClick="onButtonClick"
        android:text="Button"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <Button
        android:id="@+id/button3"
        android:layout_width="75dp"
        android:layout_height="230dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="onButtonClick"
        android:text="Button"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <Button
        android:id="@+id/button4"
        android:layout_width="75dp"
        android:layout_height="230dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="onButtonClick"
        android:text="Button"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <Button
        android:id="@+id/button5"
        android:layout_width="75dp"
        android:layout_height="230dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="onButtonClick"
        android:text="Button"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <Button
        android:id="@+id/button6"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="onButtonClick"
        android:text="花丸"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/setting"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="onButtonClick"
        android:text="設定"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/maru1"
        android:layout_width="91dp"
        android:layout_height="124dp"
        android:layout_marginStart="44dp"
        android:layout_weight="1"
        android:translationZ="2dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/maru"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/maru2"
        android:layout_width="91dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:translationZ="2dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/maru1"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/maru"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/maru3"
        android:layout_width="91dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:translationZ="2dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/maru2"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/maru"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/maru4"
        android:layout_width="91dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:translationZ="2dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/maru3"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/maru"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/maru5"
        android:layout_width="91dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:translationZ="2dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/maru4"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/maru"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/Hanamaru1"
        android:layout_width="530dp"
        android:layout_height="265dp"
        android:layout_marginStart="44dp"
        android:translationZ="2dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/hanamaru01"
        tools:visibility="visible" />

    <Button
        android:id="@+id/resetbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:onClick="onButtonClick"
        android:text="リセット"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/setting"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>